# Luke Davis, 505-01, Assignment 2, 10-22-18
## I will being by importing relevent packages, grabbing data from relevant files, and then print the head() to verify success

In [1]:
import os
import pandas as pd

def get_movie_data():
    
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_table(r'C:\Users\Luke\Desktop\Fall_2018\505\CSC-505_2018-master\Assignments\Assignment_2\data\users.dat', sep='::', header=None, names=unames)
    
    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_table(r'C:\Users\Luke\Desktop\Fall_2018\505\CSC-505_2018-master\Assignments\Assignment_2\data\ratings.dat', 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_table(r'C:\Users\Luke\Desktop\Fall_2018\505\CSC-505_2018-master\Assignments\Assignment_2\data\movies.dat', 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

users, ratings, movies = get_movie_data()
users.head()

C:\Users\Luke\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  import sys
C:\Users\Luke\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Luke\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  from ipykernel import kernelapp as app

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [2]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [3]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

## The following code creates two new columns: short title and year, courtesy of Dr. Mohanty

In [4]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

In [5]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]
movies.head()

,movie_id,title,genres,year,short_title
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II

## The following code does the following:
### a) Merges all data into a single dataframe
### b) Calculates raw highest rated movie (no conditionals)

In [6]:
# merge all data into one dataframe
rat_and_use=pd.merge(ratings,users,on='user_id')
all_together=pd.merge(rat_and_use,movies,on='movie_id')
all_together.tail()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,year,short_title
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary,1998,Modulations
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama,1998,Broken Vessels
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama,1999,White Boys
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western,1973,One Little Indian
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998,"Five Wives, Three Secretaries and Me"

In [7]:
# here I am finding the highest rated movie with no conditionals

# temp value for comparison
aveRating = 0.0
# save movie_id of highest rated movie
highestRated = 0

# iterate through every movie in list
for x in range(0, all_together.movie_id.max()+1):
    # grab current movie in iteration
    tempList = all_together.loc[all_together['movie_id'] == x]
    
    # if rating of this movie is higher, this movie is the new highest rated movie
    if tempList.rating.mean() > aveRating:
        aveRating = tempList.rating.mean()
        highestRated = x

print(highestRated)
print(all_together.loc[all_together['movie_id'] == highestRated].head())
# The Gate of Heavenly Peace

787
        user_id  movie_id  rating  timestamp gender  age  occupation    zip  \
965717      149       787       5  977325719      M   25           1  29205
965718     2825       787       5  972610193      F   25          20  94014
965719     2872       787       5  972423586      M   25          20  94014

                                     title       genres  year  \
965717  Gate of Heavenly Peace, The (1995)  Documentary  1995
965718  Gate of Heavenly Peace, The (1995)  Documentary  1995
965719  Gate of Heavenly Peace, The (1995)  Documentary  1995

                        short_title
965717  Gate of Heavenly Peace, The
965718  Gate of Heavenly Peace, The
965719  Gate of Heavenly Peace, The

## The following code calculates the highest rating among males and females (calculated separately then combined) with
### a) at least 10 ratings
### b) within the genres 'Comedy', 'Adventure', and/or 'Romance' (or some combination)

In [8]:
# just seeing what kinds of genres I am dealing with
all_together.genres.unique()

array(['Drama', "Animation|Children's|Musical", 'Musical|Romance',
       "Animation|Children's|Comedy", 'Action|Adventure|Comedy|Romance',
       'Action|Adventure|Drama', 'Comedy|Drama',
       "Adventure|Children's|Drama|Musical", 'Musical', 'Comedy',
       "Animation|Children's", 'Comedy|Fantasy', 'Animation',
       'Comedy|Sci-Fi', 'Drama|War', 'Romance',
       "Animation|Children's|Musical|Romance",
       "Children's|Drama|Fantasy|Sci-Fi", 'Drama|Romance',
       'Animation|Comedy|Thriller',
       "Adventure|Animation|Children's|Comedy|Musical",
       "Animation|Children's|Comedy|Musical", 'Thriller',
       'Action|Crime|Romance', 'Action|Adventure|Fantasy|Sci-Fi',
       "Children's|Comedy|Musical", 'Action|Drama|War',
       "Children's|Drama", 'Crime|Drama|Thriller', 'Action|Crime|Drama',
       'Action|Adventure|Mystery', 'Crime|Drama',
       'Action|Adventure|Sci-Fi|Thriller',
       'Action|Adventure|Romance|Sci-Fi|War', 'Action|Thriller',
       'Action|Drama', 'Comedy|Drama|Western', 'Action|Adventure|Crime',
       'Action|Crime|Mystery|Thriller', 'Comedy|Drama|Romance',
       'Comedy|Drama|War', 'Drama|Sci-Fi', 'Action|Drama|Thriller',
       'Action|Comedy|Western', 'Adventure|Comedy|Drama',
       'Drama|Thriller', 'Comedy|Romance',
       'Action|Drama|Romance|Thriller', 'Action|Crime|Thriller',
       'Action|Sci-Fi|Thriller', 'Action|Horror|Sci-Fi', 'Action|Sci-Fi',
       'Action|Romance|War', 'Adventure|Drama|Romance|Sci-Fi',
       'Action|Adventure|Sci-Fi', 'Drama|Romance|War',
       'Action|Drama|Romance', 'Crime|Drama|Film-Noir|Thriller',
       'Adventure|Drama|Western', 'Action|Adventure|Drama|Sci-Fi|War',
       'Action|Adventure|Thriller', 'Action|Adventure|Romance|Thriller',
       'Action|Adventure', 'Comedy|Horror', 'Action|Crime|Drama|Thriller',
       'Action|Mystery|Romance|Thriller', 'Action|Romance|Thriller',
       'Action|Comedy|Drama', 'Action', 'Action|Sci-Fi|War',
       'Action|Comedy|Crime|Drama', 'Action|Adventure|Romance',
       'Comedy|Romance|War', 'Comedy|Thriller', 'Action|Adventure|Comedy',
       'Action|Comedy', 'Adventure|Thriller', 'Action|Adventure|Fantasy',
       'Action|Adventure|Horror', 'Action|Adventure|Comedy|Sci-Fi',
       'Action|Adventure|Comedy|Horror', 'Western', 'Adventure|Comedy',
       'Adventure|Drama', 'Action|Adventure|Horror|Thriller',
       'Comedy|Western', "Animation|Children's|Comedy|Musical|Romance",
       'Action|Western', 'Action|Horror|Sci-Fi|Thriller', 'Action|Horror',
       'Adventure|Animation|Film-Noir', 'Drama|Romance|Thriller',
       'Crime|Drama|Romance|Thriller', 'Crime|Thriller',
       'Animation|Comedy', 'Documentary',
       'Crime|Film-Noir|Mystery|Thriller', 'Drama|Horror',
       'Mystery|Sci-Fi|Thriller', 'Drama|Mystery', 'Horror|Romance',
       'Horror|Sci-Fi', 'Horror', 'Sci-Fi|Thriller', 'Crime',
       'Action|Crime', 'Crime|Horror', 'Drama|Mystery|Thriller',
       'Comedy|Crime', 'Drama|Sci-Fi|Thriller', "Children's|Comedy",
       'Horror|Mystery|Thriller', 'Film-Noir|Mystery',
       'Comedy|Crime|Mystery|Thriller', 'Drama|Musical',
       'Adventure|Sci-Fi', "Children's|Comedy|Drama", 'Action|Romance',
       "Adventure|Animation|Children's|Musical", 'Comedy|Musical',
       "Children's|Fantasy|Musical", "Children's|Comedy|Western",
       'Drama|Romance|War|Western', "Adventure|Children's|Comedy",
       'Comedy|Fantasy|Romance', 'Comedy|Musical|Romance',
       "Adventure|Children's|Drama", 'Action|Drama|Thriller|War',
       'Drama|Thriller|War', 'Adventure|Animation|Sci-Fi|Thriller',
       'Animation|Sci-Fi', 'Comedy|Crime|Drama|Mystery',
       'Crime|Drama|Mystery', 'Action|Comedy|Sci-Fi|Thriller',
       'Comedy|Crime|Fantasy', 'Horror|Sci-Fi|Thriller',
       "Adventure|Children's|Comedy|Fantasy|Sci-Fi",
       'Film-Noir|Mystery|Thriller', 'Adventure', 'Comedy|War',
       'Comedy|Romance|Thriller', "Action|Children's|Fantasy",
       "Adventure|Children's|Fantasy", 'Action|Adventure|Comedy|Crime',
       'Adventure|Musical', "Animation|Children's|Drama|Fantasy",
       'Comedy|Mystery|Thriller', 'Action|Adventure|Crime|Drama',
       "Children's|Fantasy|Sci-Fi", "Adventure|Children's", 'War',
       'Comedy|Horror|Musical|Sci-Fi', "Children's|Comedy|Fantasy",
       'Sci-Fi|War', "Animation|Children's|Fantasy|Musical",
       "Children's|Sci-Fi", "Adventure|Children's|Fantasy|Sci-Fi",
       'Mystery|Thriller', 'Comedy|Horror|Musical',
       'Action|Horror|Thriller', 'Adventure|Fantasy',
       'Drama|Mystery|Sci-Fi|Thriller', 'Crime|Drama|Sci-Fi',
       "Adventure|Children's|Musical", 'Action|Sci-Fi|Thriller|War',
       'Adventure|War', 'Action|Adventure|Romance|War',
       'Action|Drama|Fantasy|Romance', 'Adventure|Comedy|Sci-Fi',
       'Comedy|Sci-Fi|Western', 'Action|Adventure|Comedy|Horror|Sci-Fi',
       "Adventure|Children's|Comedy|Fantasy", 'Film-Noir|Sci-Fi',
       'Drama|Fantasy', "Children's|Drama|Fantasy", "Children's|Fantasy",
       'Fantasy|Sci-Fi', 'Action|Comedy|Musical',
       'Adventure|Fantasy|Sci-Fi', 'Action|Adventure|Sci-Fi|War',
       "Action|Adventure|Children's|Comedy",
       "Adventure|Children's|Drama|Romance",
       "Adventure|Children's|Sci-Fi", "Children's",
       'Comedy|Drama|Musical', 'Comedy|Fantasy|Romance|Sci-Fi',
       'Comedy|Crime|Drama', 'Sci-Fi', 'Adventure|Fantasy|Romance',
       'Adventure|Romance', 'Adventure|Western', 'Action|Drama|Mystery',
       'Adventure|Animation|Sci-Fi', 'Adventure|Romance|Sci-Fi',
       'Horror|Thriller', 'Action|Adventure|Mystery|Sci-Fi',
       'Adventure|Drama|Thriller', 'Comedy|Horror|Thriller',
       'Action|Comedy|Crime|Horror|Thriller',
       'Crime|Horror|Mystery|Thriller', 'Crime|Horror|Thriller',
       'Crime|Drama|Mystery|Thriller', 'Animation|Musical',
       'Action|Sci-Fi|Western', 'Crime|Drama|Film-Noir',
       'Adventure|Sci-Fi|Thriller', 'Drama|Fantasy|Romance|Thriller',
       'Mystery|Sci-Fi', 'Action|Crime|Sci-Fi', 'Comedy|Mystery',
       'Action|Romance|Sci-Fi', 'Crime|Film-Noir|Mystery',
       'Comedy|Drama|Sci-Fi', 'Sci-Fi|Thriller|War', 'Film-Noir|Thriller',
       'Action|Adventure|Animation|Horror|Sci-Fi',
       'Action|Sci-Fi|Thriller|Western', 'Comedy|Horror|Sci-Fi',
       'Crime|Film-Noir|Thriller', 'Comedy|Crime|Thriller',
       'Film-Noir|Sci-Fi|Thriller',
       "Adventure|Animation|Children's|Sci-Fi",
       'Action|Adventure|Drama|Romance', "Children's|Musical",
       'Action|Comedy|Musical|Sci-Fi', 'Action|Drama|Sci-Fi|Thriller',
       'Action|Comedy|Fantasy', 'Action|War', 'Action|Comedy|Sci-Fi|War',
       'Comedy|Crime|Horror', 'Action|Comedy|War',
       "Action|Adventure|Children's|Sci-Fi", "Action|Children's",
       'Comedy|Documentary', 'Action|Adventure|Animation',
       'Action|Mystery|Thriller',
       "Action|Animation|Children's|Sci-Fi|Thriller|War",
       'Crime|Drama|Romance', 'Crime|Film-Noir',
       'Mystery|Romance|Thriller', 'Comedy|Mystery|Romance|Thriller',
       'Action|Adventure|Sci-Fi|Thriller|War',
       'Adventure|Crime|Sci-Fi|Thriller', 'Action|Adventure|Western',
       "Animation|Children's|Fantasy|War", 'Action|Adventure|Comedy|War',
       "Children's|Comedy|Sci-Fi",
       "Adventure|Animation|Children's|Comedy|Fantasy",
       'Drama|Musical|War', 'Drama|Mystery|Romance',
       'Adventure|Drama|Romance', 'Film-Noir',
       'Film-Noir|Romance|Thriller', 'Drama|Film-Noir',
       'Romance|Thriller', 'Action|Adventure|War', 'Mystery',
       'Action|Adventure|Drama|Thriller', 'Musical|Romance|War',
       'Drama|Western', 'Action|Drama|Mystery|Romance|Thriller',
       'Adventure|Comedy|Musical', 'Documentary|Musical',
       'Action|Thriller|War', 'Adventure|Comedy|Romance',
       "Adventure|Children's|Comedy|Fantasy|Romance", 'Romance|War',
       'Comedy|Romance|Sci-Fi', 'Action|Mystery|Sci-Fi|Thriller',
       "Children's|Horror", 'Adventure|Musical|Romance',
       "Adventure|Children's|Comedy|Musical", "Children's|Comedy|Mystery",
       'Action|Comedy|Romance|Thriller', 'Action|Drama|Western',
       "Animation|Children's|Comedy|Romance", 'Comedy|Mystery|Romance',
       'Action|Crime|Mystery', 'Comedy|Drama|Thriller', 'Musical|War',
       'Documentary|Drama', 'Action|Adventure|Crime|Thriller',
       "Action|Adventure|Children's", "Adventure|Children's|Romance",
       "Adventure|Animation|Children's",
       "Action|Adventure|Animation|Children's|Fantasy",
       "Adventure|Animation|Children's|Fantasy",
       'Drama|Film-Noir|Thriller', 'Crime|Mystery', 'Documentary|War',
       'Action|Comedy|Crime', 'Drama|Romance|Sci-Fi', 'Horror|Mystery',
       'Drama|Horror|Thriller', "Action|Adventure|Children's|Fantasy",
       'Animation|Mystery', 'Drama|Romance|Western', 'Romance|Western',
       'Comedy|Film-Noir|Thriller', 'Fantasy', 'Film-Noir|Horror'],
      dtype=object)

In [9]:
# pluck out all of the fitting genres
chosenGenres = all_together.loc[all_together['genres'].str.contains('Comedy' and 'Adventure' and 'Romance')]

# divide this dataframe into two dataframes; one male, one female
# (this adjusts for an uneven male to female ratio)
males = chosenGenres.loc[chosenGenres['gender'] == 'M']
females = chosenGenres.loc[chosenGenres['gender'] == 'F']

In [10]:
chosenGenres.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,year,short_title
2250,1,914,3,978301968,F,1,10,48067,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2251,6,914,5,978237767,F,50,9,55117,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2252,10,914,5,978226805,F,35,1,95370,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2253,33,914,5,978108939,M,45,3,55421,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2254,35,914,3,978101982,M,45,1,02482,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady

In [11]:
males.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,year,short_title
2253,33,914,5,978108939,M,45,3,55421,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2254,35,914,3,978101982,M,45,1,02482,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2256,48,914,3,978059754,M,25,4,92107,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2257,53,914,5,977979589,M,25,0,96931,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2263,117,914,5,977507452,M,25,17,33314,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady

In [12]:
females.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,year,short_title
2250,1,914,3,978301968,F,1,10,48067,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2251,6,914,5,978237767,F,50,9,55117,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2252,10,914,5,978226805,F,35,1,95370,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2255,45,914,4,977988097,F,45,16,94110,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady
2258,59,914,5,1041962991,F,50,1,55413,My Fair Lady (1964),Musical|Romance,1964,My Fair Lady

In [38]:
len(chosenGenres[chosenGenres['movie_id'] == 914].rating)

636

In [39]:
# temporary variable for comparison within loop; used to compare current movie with the current highest movie
aveCombined = 0.0
# saves movie_id of highest rated movie within my conditionals
highestRatedBoth = 0

# cycle through all movies
for x in range(0, chosenGenres.movie_id.max()+1):
    # grab next movie for both males and females
    maleTemp = males.loc[males['movie_id'] == x]
    femaleTemp = females.loc[females['movie_id'] == x]
    # if there are at least 10 ratings
    if len(chosenGenres[chosenGenres['movie_id'] == x].rating) >= 10:
        # lets find the highest rating for males and females, calculated separately then combined
        if maleTemp.rating.mean() + femaleTemp.rating.mean() > aveCombined:
            aveCombined = maleTemp.rating.mean() + femaleTemp.rating.mean()
            highestRatedBoth = x

print(highestRatedBoth)
print(all_together.loc[all_together['movie_id'] == highestRatedBoth].head())
# City Lights, which is indeed a cute, funny, romantic movie!

3307
        user_id  movie_id  rating   timestamp gender  age  occupation    zip  \
891250       53      3307       5   977981973      M   25           0  96931
891251       59      3307       3  1041968324      F   50           1  55413
891252       62      3307       4   977909094      F   35           3  98105
891253      155      3307       5   977254686      M   35          12  07470
891254      169      3307       2   977198246      M   25           7  55439

                     title                genres  year  short_title
891250  City Lights (1931)  Comedy|Drama|Romance  1931  City Lights
891251  City Lights (1931)  Comedy|Drama|Romance  1931  City Lights
891252  City Lights (1931)  Comedy|Drama|Romance  1931  City Lights
891253  City Lights (1931)  Comedy|Drama|Romance  1931  City Lights
891254  City Lights (1931)  Comedy|Drama|Romance  1931  City Lights

# The following code does the following:
## a) pulls the titanic data and "cleans" it
## b) calculates ratio of male and female survivors

In [40]:
from IPython.core.display import HTML
HTML(filename=r'C:\Users\Luke\Desktop\Fall_2018\505\CSC-505_2018-master\Assignments\Assignment_2\data\titanic.html')

In [41]:
import os
import pandas as pd

# grab file
t_file = pd.ExcelFile(r'C:\Users\Luke\Desktop\Fall_2018\505\CSC-505_2018-master\Assignments\Assignment_2\data\titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

In [42]:
# rename columns
t_df.rename(columns={0: 'pclass', 1: 'survived', 2: 'name', 3: 'sex', 4: 'age', 5: 'sibsp', 6: 'parch', 7: 'ticket', 8: 'fare', 9: 'cabin', 10: 'embarked', 11: 'boat', 12: 'body', 13: 'home.dest'}, inplace=True)

In [43]:
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"

In [44]:
# delete the now-redundant first column
t_df = t_df.drop(0)

In [45]:
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [46]:
# organize by the 'survived' column
grouped = t_df.groupby('survived')

In [88]:
# organize by 'sex' column
grouped.get_group(1).groupby('sex')

In [89]:
# this is the total amount who survived
grouped.get_group(0).survived.count()

809

In [90]:
# this group will allow us to extract the amount of each gender who survived
final_group = grouped.get_group(1).groupby('sex')

In [91]:
# females_survived / total_survived = ratio
print(final_group.get_group('female').survived.count() / grouped.get_group(1).survived.count())

# males_survived / total_survived = ratio
print(final_group.get_group('male').survived.count() / grouped.get_group(1).survived.count())

# female survival ratio: 0.678
# male survival ratio: 0.322

0.678
0.322

## The following code breaks down the survival ratio by class as well (still including gender)

In [51]:
# what are the different classes?
t_df.pclass.unique()

array([1, 2, 3], dtype=object)

In [52]:
# ok, so divide them into their own dataframes
pclass1 = t_df.loc[t_df['pclass'] == 1]
pclass2 = t_df.loc[t_df['pclass'] == 2]
pclass3 = t_df.loc[t_df['pclass'] == 3]

In [63]:
len(pclass1[pclass1['survived'] == 1].survived)

200

In [55]:
pclass1.survived.count()

323

In [65]:
# this is the total amount who survived for class 1
print(len(pclass1[pclass1['survived'] == 1].survived))

# this is the total amount who survived for class 2
print(len(pclass2[pclass2['survived'] == 1].survived))

# this is the total amount who survived for class 3
print(len(pclass3[pclass3['survived'] == 1].survived))

200
119
181

In [79]:
# plucking out the males and females from each class
male_pclass1 = pclass1[pclass1['sex'] == 'male']
female_pclass1 = pclass1[pclass1['sex'] == 'female']

male_pclass2 = pclass2[pclass2['sex'] == 'male']
female_pclass2 = pclass2[pclass2['sex'] == 'female']

male_pclass3 = pclass3[pclass3['sex'] == 'male']
female_pclass3 = pclass3[pclass3['sex'] == 'female']

In [81]:
male_pclass1[male_pclass1['survived'] == 1].survived.count()

61

In [86]:
# storing all ratios for printing
f_1_r = female_pclass1[female_pclass1['survived'] == 1].survived.count() / len(pclass1[pclass1['survived'] == 1].survived)
m_1_r = male_pclass1[male_pclass1['survived'] == 1].survived.count() / len(pclass1[pclass1['survived'] == 1].survived)

f_2_r = female_pclass2[female_pclass2['survived'] == 1].survived.count() / len(pclass2[pclass2['survived'] == 1].survived)
m_2_r = male_pclass2[male_pclass2['survived'] == 1].survived.count() / len(pclass2[pclass2['survived'] == 1].survived)

f_3_r = female_pclass3[female_pclass3['survived'] == 1].survived.count() / len(pclass3[pclass3['survived'] == 1].survived)
m_3_r = male_pclass3[male_pclass3['survived'] == 1].survived.count() / len(pclass3[pclass3['survived'] == 1].survived)

In [87]:
# pclass 1 females_survived / total_survived = ratio
print ("first class females: %f" % f_1_r)
# pclass 1 males_survived / total_survived = ratio
print ("first class males: %f" % m_1_r)

# pclass 2 females_survived / total_survived = ratio
print ("second class females: %f" % f_2_r)
# pclass 2 males_survived / total_survived = ratio
print ("slass maecond class males: %f" % m_2_r)

# pclass 3 females_survived / total_survived = ratio
print ("third class females: %f" % f_3_r)
# pclass 3 males_survived / total_survived = ratio
print ("third class males: %f" % m_3_r)

# first class females: 0.695000
# first class males: 0.305000
# second class females: 0.789916
# second class males: 0.210084
# third class females: 0.585635
# third cles: 0.414365

first class females: 0.695000
first class males: 0.305000
second class females: 0.789916
slass maecond class males: 0.210084
third class females: 0.585635
third class males: 0.414365

## The following code does the following:
### a) defines and creates a new column for age ranges
### b) breaks down survival ratios to include age range (so age range, class and sex are all included in the breakdown)

In [92]:
# first, divide data into age ranges
child = t_df.loc[t_df['age'] < 14]
teen = t_df.loc[t_df['age'] >= 14]
teen = teen.loc[teen['age'] < 21]
adult = t_df.loc[t_df['age'] >= 21]
adult = adult.loc[adult['age'] < 65]
senior = t_df.loc[t_df['age'] >= 65]

In [93]:
# create age range column
t_df["age_range"] = ""

# loop through to fill out new column properly
for x in range(1, len(t_df)+1):
    if (t_df.age[x] < 14.0):
        t_df.age_range[x] = "child"
    elif (t_df.age[x] >= 14.0) and (t_df.age[x] < 21.0):
        t_df.age_range[x] = "adolescent"
    elif (t_df.age[x] >= 21.0) and (t_df.age[x] < 65):
        t_df.age_range[x] = "adult"
    elif (t_df.age[x] >= 65.0):
        t_df.age_range[x] = "senior"
    else:
        t_df.age_range[x] = "NaN"

In [94]:
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult

In [95]:
# ok, so divide them into their own dataframes
child = t_df.loc[t_df['age_range'] == "child"]
adolescent = t_df.loc[t_df['age_range'] == "adolescent"]
adult = t_df.loc[t_df['age_range'] == "adult"]
senior = t_df.loc[t_df['age_range'] == "senior"]

In [96]:
child.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
55,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120,B96 B98,S,4,NaN,"Bryn Mawr, PA",child
95,1,1,"Dodge, Master. Washington",male,4,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",child
250,1,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",child

In [97]:
male_child = child.loc[child['sex'] == 'male']
female_child = child.loc[child['sex'] == 'female']
male_adole = adolescent.loc[adolescent['sex'] == 'male']
female_adole = adolescent.loc[adolescent['sex'] == 'female']
male_adult = adult.loc[adult['sex'] == 'male']
female_adult = adult.loc[adult['sex'] == 'female']
male_senior = senior.loc[senior['sex'] == 'male']
female_senior = senior.loc[senior['sex'] == 'female']


female_child.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
341,2,1,"Becker, Miss. Marion Louise",female,4,2,1,230136,39,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI",child
342,2,1,"Becker, Miss. Ruth Elizabeth",female,12,2,1,230136,39,F4,S,13,NaN,"Guntur, India / Benton Harbour, MI",child
378,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8,0,2,C.A. 31921,26.25,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",child
431,2,1,"Harper, Miss. Annie Jessie ""Nina""",female,6,0,1,248727,33,NaN,S,11,NaN,"Denmark Hill, Surrey / Chicago",child

In [98]:
male_child_1 = male_child.loc[male_child['pclass'] == 1]
male_child_2 = male_child.loc[male_child['pclass'] == 2]
male_child_3 = male_child.loc[male_child['pclass'] == 3]
female_child_1 = female_child.loc[female_child['pclass'] == 1]
female_child_2 = female_child.loc[female_child['pclass'] == 2]
female_child_3 = female_child.loc[female_child['pclass'] == 3]

male_adole_1 = male_adole.loc[male_adole['pclass'] == 1]
male_adole_2 = male_adole.loc[male_adole['pclass'] == 2]
male_adole_3 = male_adole.loc[male_adole['pclass'] == 3]
female_adole_1 = female_adole.loc[female_adole['pclass'] == 1]
female_adole_2 = female_adole.loc[female_adole['pclass'] == 2]
female_adole_3 = female_adole.loc[female_adole['pclass'] == 3]

male_adult_1 = male_adult.loc[male_adult['pclass'] == 1]
male_adult_2 = male_adult.loc[male_adult['pclass'] == 2]
male_adult_3 = male_adult.loc[male_adult['pclass'] == 3]
female_adult_1 = female_adult.loc[female_adult['pclass'] == 1]
female_adult_2 = female_adult.loc[female_adult['pclass'] == 2]
female_adult_3 = female_adult.loc[female_adult['pclass'] == 3]

male_senior_1 = male_senior.loc[male_senior['pclass'] == 1]
male_senior_2 = male_senior.loc[male_senior['pclass'] == 2]
male_senior_3 = male_senior.loc[male_senior['pclass'] == 3]
female_senior_1 = female_senior.loc[female_senior['pclass'] == 1]
female_senior_2 = female_senior.loc[female_senior['pclass'] == 2]
female_senior_3 = female_senior.loc[female_senior['pclass'] == 3]

In [99]:
print("male child class 1")
print(male_child_1['survived'].value_counts(1), "\n")
print("male child class 2")
print(male_child_2['survived'].value_counts(1), "\n")
print("male child class 3")
print(male_child_3['survived'].value_counts(1), "\n")
print("female child class 1")
print(female_child_1['survived'].value_counts(1), "\n")
print("female child class 2")
print(female_child_2['survived'].value_counts(1), "\n")
print("female child class 3")
print(female_child_3['survived'].value_counts(1), "\n")

print("male adolescent class 1")
print(male_adole_1['survived'].value_counts(1), "\n")
print("male adolescent class 2")
print(male_adole_2['survived'].value_counts(1), "\n")
print("male adolescent class 3")
print(male_adole_3['survived'].value_counts(1), "\n")
print("female adolescent class 1")
print(female_adole_1['survived'].value_counts(1), "\n")
print("female adolescent class 2")
print(female_adole_2['survived'].value_counts(1), "\n")
print("female adolescent class 3")
print(female_adole_3['survived'].value_counts(1), "\n")

print("male adult class 1")
print(male_adult_1['survived'].value_counts(1), "\n")
print("male adult class 2")
print(male_adult_2['survived'].value_counts(1), "\n")
print("male adult class 3")
print(male_adult_3['survived'].value_counts(1), "\n")
print("female adult class 1")
print(female_adult_1['survived'].value_counts(1), "\n")
print("female adult class 2")
print(female_adult_2['survived'].value_counts(1), "\n")
print("female adult class 3")
print(female_adult_3['survived'].value_counts(1), "\n")

print("male senior class 1")
print(male_senior_1['survived'].value_counts(1), "\n")
print("male senior class 2")
print(male_senior_2['survived'].value_counts(1), "\n")
print("male senior class 3")
print(male_senior_3['survived'].value_counts(1), "\n")
print("female senior class 1")
print(female_senior_1['survived'].value_counts(1), "\n")
print("female senior class 2")
print(female_senior_2['survived'].value_counts(1), "\n")
print("female senior class 3")
print(female_senior_3['survived'].value_counts(1), "\n")

male child class 1
1    1.0
Name: survived, dtype: float64

male child class 2
1    1.0
Name: survived, dtype: float64

male child class 3
0    0.675676
1    0.324324
Name: survived, dtype: float64

female child class 1
0    1.0
Name: survived, dtype: float64

female child class 2
1    1.0
Name: survived, dtype: float64

female child class 3
0    0.516129
1    0.483871
Name: survived, dtype: float64

male adolescent class 1
0    0.8
1    0.2
Name: survived, dtype: float64

male adolescent class 2
0    0.882353
1    0.117647
Name: survived, dtype: float64

male adolescent class 3
0    0.876923
1    0.123077
Name: survived, dtype: float64

female adolescent class 1
1    1.0
Name: survived, dtype: float64

female adolescent class 2
1    0.923077
0    0.076923
Name: survived, dtype: float64

female adolescent class 3
1    0.542857
0    0.457143
Name: survived, dtype: float64

male adult class 1
0    0.656716
1    0.343284
Name: survived, dtype: float64

male adult class 2
0    0.921875
1    0.078125
Name: survived, dtype: float64

male adult class 3
0    0.840164
1    0.159836
Name: survived, dtype: float64

female adult class 1
1    0.965517
0    0.034483
Name: survived, dtype: float64

female adult class 2
1    0.868421
0    0.131579
Name: survived, dtype: float64

female adult class 3
0    0.55814
1    0.44186
Name: survived, dtype: float64

male senior class 1
0    0.857143
1    0.142857
Name: survived, dtype: float64

male senior class 2
0    1.0
Name: survived, dtype: float64

male senior class 3
0    1.0
Name: survived, dtype: float64

female senior class 1
1    1.0
Name: survived, dtype: float64

female senior class 2
Series([], Name: survived, dtype: float64)

female senior class 3
Series([], Name: survived, dtype: float64)